<html>
<head>
	<meta charset="UTF-8">
	<title id='title'>Gestión Asignatura IU</title>
	<script type="text/javascript">
	function cambioidioma(idioma)
	{
		strings_idioma = 
		{ 
			'es' : {
				'title' : 'Gestión Asignatura IU',
				'Autenticar':'Autenticar',
				'Portal':'Portal de Gestión',
				'usernotregister':'Usuario no Autenticado',
				'español' : 'castellano', 
				'ingles' : 'ingles',
				'gallego' : 'gallego',
				'login' : 'Nombre de usuario',
				'registrar' : 'Registrar',
				'password' : 'Contraseña',
				'hoy' : 'Hoy',
				'javi' : 'ha cambiado',
				'noexiste' : 'no existe'
			},
			'en' : {
				'title' : 'IU Subject management',
				'Autenticar':'Authenticate',
				'Portal':'Management Website',
				'usernotregister':'user not authenticated',
				'español' : 'spanish', 
				'ingles' : 'english',
				'gallego' : 'gallaecian',
				'login' : 'User name',
				'registrar' : 'Register',
				'password' : 'Password',
				'hoy' : 'Today',
				'javi' : 'changed',
				'noexiste' : 'not exist'
			}
			,
			'ga' : {
				'title' : 'Xestión Asignatura IU',
				'Autenticar':'Autenticar',
				'Portal':'Portal de Xestión',
				'usernotregister':'Usuario non autenticado',
				'español' : 'castelan', 
				'ingles' : 'ingles',
				'gallego' : 'galego',
				'login' : 'Nome de usuario',
				'registrar' : 'Rexistrar',
				'password' : 'Contrasinal',
				'hoy' : 'Hoxe',
				'javi' : 'cambiou',
				'noexiste' : 'nin esta nin se lle espera'
			} 
		};
		for(var id in strings_idioma[idioma]) {
			document.getElementById(id).innerHTML = strings_idioma[idioma][id];
		}
	}
	function estableceidioma(){
		var str = window.navigator.language;
		lang = str.substring(0,2);
		cambioidioma(lang);
	}
	</script>
	

</head>

<body onload="return estableceidioma();">

<header>
	<p style="text-align:center">
		<h1 id='Portal'>Portal de Gestión</h1>
	</p>
	<img src = 'famfamfam_flag_icons/png/es.png' id = 'español' onclick="return cambioidioma('es');">
	<img src = 'famfamfam_flag_icons/png/england.png' id = 'ingles' onclick="return cambioidioma('en');">
	<img src = 'famfamfam_flag_icons/png/ga.png' id = 'gallego' onclick="return cambioidioma('ga');">
	
	<p id='usernotregister'>Usuario no autenticado</p>

	<a id='registrar' href='../Controller/Register_Controller.php'>Registrar</a>
</header>

<div id = 'main'>
<article>
			<h1 id='Autenticar'>Autenticar</h1>	 

			<div id = 'javi'>javi es estupendo</div>

			<form name = 'Form' action='../Controller/Login_Controller.php' method='post' onsubmit="return comprobar_login();">
		
				 	<label id='login'>login : </label><input type = 'text' name = 'login' id = 'login' placeholder = 'Utiliza tu Dni' size = '9' value = '' onblur="esNoVacio('login') && comprobarDni('login')"  ><br>
				 	
					<label id='password'>password : </label><input type = 'password' name = 'password' id = 'password' placeholder = 'Letras y numeros' size = '15' value = '' onblur="esNoVacio('password')  && comprobarLetrasNumeros('password',15)"  ><br>

					<input id='login' type='submit' name='action' value='Login'>

			</form>
							
</article>
</div>
<footer>
	<div id='hoy'>Hoy</div> 05-Nov-2019
</footer>
</body>
</html>

		